<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hozaru.Core.Identity\Hozaru.Core.Identity.csproj" />
    <ProjectReference Include="..\Hozaru.Core\Hozaru.Core.csproj" />
    <ProjectReference Include="..\Hozaru.Domain\Hozaru.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IdentityMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IdentityMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
