<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Hozaru.WorkerService.Scheduler-1665C4F8-A0E8-4D92-BED1-AC63A9C4DF13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hozaru.ApplicationServices\Hozaru.ApplicationServices.csproj" />
    <ProjectReference Include="..\Hozaru.Core\Hozaru.Core.csproj" />
    <ProjectReference Include="..\Hozaru.Persistences.NHibernate\Hozaru.Persistences.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
